<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Be global - Oswald Maskens</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.min.css">

	<script>
        window.location = "beglobal.me";
	</script>
    <style type="text/css">
        body {
            background-color: black;
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 24px;
            height: auto;
            text-align: center;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            max-width: 1200px;
        }

        p { font-size: 60px; }

        a {
            color: grey;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>


</head>
<body>
<div class="container">
    <div class="row">
        <p class="column large-12">
            <a href="http://beglobal.me">beglobal.me</a>
        </p>
    </div>
</div>
</body>
</html>